<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/moviePoster"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/movieDetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:src="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/movieDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/moviePoster"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="@{movie.Title}"
            android:textStyle="bold"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/movieYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{movie.Year}"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/movieRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"Rating: " + movie.imdbRating}'
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/movieRuntime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{movie.Runtime}"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/movieGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"Genre: " + movie.Type}'
            android:maxLines="1"
            android:ellipsize="end" />

        <Button
            android:id="@+id/btnImdbLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open IMDb" />

        <Button
            android:id="@+id/btnShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
